WpfApp6/Pages/AddPage.xaml

<Page x:Class="WpfApp6.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6.Pages"
      mc:Ignorable="d"
      Title="AddPage" Width="369.936" Height="257.143">

    <Grid HorizontalAlignment="Left" Width="370">
        <Label Content="Номер поезда" HorizontalAlignment="Left" Margin="45,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="45,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во свободных мест" HorizontalAlignment="Left" Margin="45,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IdBox" HorizontalAlignment="Left" Height="23" Margin="191,37,-84,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="TypeBox" HorizontalAlignment="Left" Height="23" Margin="191,65,-84,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="FreeBox" HorizontalAlignment="Left" Height="23" Margin="191,93,-84,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="45,197,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="265,197,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Page>
