WpfApp6/Pages/AuthPage.xaml

<Page x:Class="WpfApp4.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Авторизация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="105"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин" Grid.Column="1" HorizontalAlignment="Left" Padding="0,5,0,5" Grid.Row="1" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="LoginBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Margin="0,4,0,0"/>
        <Label Content="Пароль" HorizontalAlignment="Left"  Padding="0,5,0,5" Grid.Row="1" VerticalAlignment="Top" Width="50" Grid.Column="1" Margin="0,27,0,0"/>
        <Button Content="Вход" Grid.Column="2" HorizontalAlignment="Left" Margin="0,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170" Click="ButtonEnter_Click"/>
        <Button Content="Регистрация" Grid.Column="2" HorizontalAlignment="Left" Margin="0,85,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="2" HorizontalAlignment="Left" Height="21" Margin="0,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170"/>

    </Grid>
</Page>
