WpfApp6/Pages/MainPage.xaml

<Page x:Class="WpfApp6.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="600"
      Title="MainPage">

    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="#FF87A0DE"/>
                    <GradientStop Offset="0.50" Color="Azure"/>
                    <GradientStop Offset="1.00" Color="#FF009CFF"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </StackPanel.Background>
        <TextBlock Margin="25,30,25, 5" FontSize="20">
            Система внутреннего учета инвестиционной компании
        </TextBlock>
        <TextBlock Margin="25,30,0, 0">
            <Hyperlink NavigateUri="PageEmployee.xaml">Сотрудники</Hyperlink>
        </TextBlock>
        <TextBlock Margin="25,10,0, 5">
            <Hyperlink NavigateUri="PageEmployee.xaml">Клиенты</Hyperlink>
        </TextBlock>
        <TextBlock Margin="25,10,0, 5">
            <Hyperlink NavigateUri="PageEmployee.xaml">Договора</Hyperlink>
        </TextBlock>
        <TextBlock Margin="25,10,0, 5">
            <Hyperlink NavigateUri="PageEmployee.xaml">Ценные бумаги</Hyperlink>
        </TextBlock>
        <TextBlock Margin="25,10,0, 5">
            <Hyperlink NavigateUri="PageEmployee.xaml">Сделки</Hyperlink>
        </TextBlock>
        <TextBlock Margin="25,10,0, 5">
            <Hyperlink NavigateUri="PageEmployee.xaml">Справка</Hyperlink>
        </TextBlock>
        <Button Margin="25,15,0,15" Width="114" HorizontalAlignment="Left" 
        Command="Close" Content="Выход" RenderTransformOrigin="0.609,14.713" Height="29" Click="Button_Click" />

    </StackPanel>
</Page>
