WpfApp6/Pages/Page2.xaml

<Page x:Class="WpfApp6.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Page2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Margin="0,76,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="48"/>
        <Label Content="Пароль" FontSize="14" Grid.Column="1" HorizontalAlignment="Left" Margin="0,112,0,0" Grid.Row="1" VerticalAlignment="Top" Width="58"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="60,80,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" RenderTransformOrigin="0.194,0.034"/>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Left" Margin="60,114,0,0" Grid.Row="1" VerticalAlignment="Top" Width="196" Height="27"/>
        <Button Content="Регистрация" Grid.Column="1" HorizontalAlignment="Left" Margin="10,161,0,0" Grid.Row="1" VerticalAlignment="Top" Width="246" Height="25"/>
        <Button Content="Назад" Grid.Column="1" HorizontalAlignment="Left" Margin="10,191,0,0" Grid.Row="1" VerticalAlignment="Top" Width="246" Height="25" Click="Button_Click"/>
    </Grid>
</Page>
