WpfApp6/Pages/PageEmployee.xaml

<Page x:Class="WpfApp4.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp4.Pages"
      xmlns:command="clr-namespace:WpfApp4.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <StackPanel Margin="3" Background="{StaticResource BackgroundWindowResource}">
        <Menu>
            <MenuItem Header="Действие" >
                <MenuItem Header="Отменить" Command="Undo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Создать"></MenuItem>
                <MenuItem Header="Редактировать"></MenuItem>
                <MenuItem Header="Сохранить" ></MenuItem>
                <MenuItem Header="Найти" />
                <Separator></Separator>
                <MenuItem Header="Удалить" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчет"></MenuItem>
        </Menu>
        <ToolBar Name="ToolBar1" Margin="3">
            <Button Name="Undo" Command="Undo" ToolTip="Отменить редактирование/создание" Margin="5,2,5,2">
                <Image Source="../Images/undo.png" Width="20"/>
            </Button>
            <Button Name="Add" ToolTip="Добавить" Margin="5,2,5,2">
                <Image Source="../Images/add.png" Width="20"/>
            </Button>
            <Button Name="Edit" ToolTip="Редактировать" Margin="5,2,5,2">
                <Image Source="../Images/edit.png" Width="20"/>
            </Button>
            <Button Name="Search" ToolTip="Поиск" Margin="5,2,5,2">
                <Image Source="../Images/search.png" Width="20"/>
            </Button>
            <Button Name="Save" ToolTip="Сохранить" Margin="5,2,5,2">
                <Image Source="../Images/save.png" Width="20"/>
            </Button>
            <Button Name="Delete" ToolTip="Удалить" Margin="5,2,5,2">
                <Image Source="../Images/delete.png" Width="20"/>
            </Button>
        </ToolBar>
        <TextBlock Margin="5" >Список сотрудников</TextBlock>
        <DataGrid Name="DataGridEmployee" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"/>
                <DataGridTextColumn Header="Имя"/>
                <DataGridTextColumn Header="Отчество"/>
                <DataGridComboBoxColumn Header="Должность" />
                <DataGridTemplateColumn Header="Дата рождения" />
                <DataGridTextColumn Header="Телефон"/>
                <DataGridTextColumn Header="Электронная почта"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel.BorderFind>
            <TextBlock Name="TextBlockSurname" Text="Фамилия" />
            <TextBlock Name="TextBlockTitle" Text="Должность" />
            <TextBox Name="TextBoxSurname" TextChanged="TextBoxSurname_TextChanged"/>
            <Button Width="20" Name="ButtonFindSurname" ToolTip="Поиск по фамилии" IsEnabled="False" Click="ButtonFindSurname_Click">
                <Image Source="../Images/search.png"/>
            </Button>
            <Button Width="20" Name="ButtonFindTitle" ToolTip="Поиск по должности" IsEnabled="False" Click="ButtonFindTitle_Click">
                <Image Source="../Images/search.png" />
            </Button>
        </StackPanel.BorderFind>
    </StackPanel>
    <Page.CommandBindings>
        <CommandBinding Command="Undo" Executed="UndoCommandBinding_Executed" CanExecute="SaveCommandBinding_CanExecute" />
    </Page.CommandBindings>
</Page>
